# scooter-monitor

./: Directory.Build.props  EScooter.Monitor.sln  README.md  ScooterMonitor.sln
.github/workflows/: ci.yml
EScooter.Monitor/: EScooter.Monitor.csproj  Function1.cs  Monitor.cs  Program.cs  packages.lock.json
EScooter.Monitor/Web/DTO/: ReportedProperties.cs  ReportedPropertiesDTO.cs  ScooterStatus.cs  ScooterStatusChanged.cs  ScooterStatusChangedDTO.cs
test/EScooter.Monitor.UnitTests/: CreateStatusEventFromTriggerMessageTest.cs  EScooter.Monitor.UnitTests.csproj  UnitTest1.cs  packages.lock.json
